<IDOCTYPE html>
<html Lang="en">
<head>
<meta charset= "UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> online courses </title>
<meta name="description" content="Best online courses ..." />
<meta name="keywords" content="Tahiri, Lahcen, Tahiri lahcen, Barmaja online, java,php, ionic, angular, nodejs,react" />
<link rel="stylesheet" href="css/style.css"/>
<link rel="icon" href="icons/myicon.ico"/>
<link href-"https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"rel="stylesheet"/>
</head>
<body>
<section cLass="home" id="home">
<nav>
  <h2>c++ <span>courses</span></h2>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#home">About Me</a></li>
  <li><a href="#home">courses</a></li>   
  <li><a href="#home">Skills</a></li>
  <li><a href="#home">Contact Me</a></li>

</ul>
</nav>
</section>
</body>
</html>
